server{
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://pet-backend:5000/api/;
        proxy_http_version 1.1;

        # for WebSocket ↓
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';

        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }
}